﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 5</name>
    <events>
        <include>GlobalScript</include>
        <event-block sid="819389150142400">
            <conditions>
                <condition id="-2" name="On start of layout" sid="275975805632718" type="System" />
            </conditions>
            <actions />
        </event-block>
        <comment>https://www.onlinewebfonts.com/fonts/woff2</comment>
        <event-block sid="603340840279446">
            <conditions>
                <condition id="0" name="On clicked" sid="460547704299626" type="SelectFolderCSS" />
            </conditions>
            <actions>
                <action id="0" name="Alert" sid="137535106114120" type="Browser">
                    <param id="0" name="Message">&quot;Убедитесь, что в папке, где содержится CSS файл, нет личных данных, а только шрифты. CSS и шрифты будут скопированы в директорию программы. Если хотите, вы можете конвертировать вашу тему и поделиться ей с другими людьми!&quot;</param>
                </action>
                <action id="-10" name="Set value" sid="721722758479534" type="Globals">
                    <param id="0" name="Instance variable">OpenFileID</param>
                    <param id="1" name="Value">2</param>
                </action>
                <action id="6" name="Show open dialog" sid="807556343215411" type="NWjs">
                    <param id="0" name="Accept">&quot;.css&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block bookmark="1" sid="981294053599889">
            <conditions>
                <condition id="2" name="On open dialog OK" sid="434459090645560" type="NWjs" />
                <condition id="-7" name="Compare instance variable" sid="152800001562537" type="Globals">
                    <param id="0" name="Instance variable">OpenFileID</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">2</param>
                </condition>
            </conditions>
            <actions>
                <action disabled="1" id="0" name="Alert" sid="671770060241293" type="Browser">
                    <param id="0" name="Message">tokenat(NWjs.ReadFile(NWjs.ChosenPath),1,&quot;&apos;&quot;)</param>
                </action>
                <action disabled="1" id="0" name="Alert" sid="389211233377310" type="Browser">
                    <param id="0" name="Message">tokenat(NWjs.ReadFile(NWjs.ChosenPath),1,&quot;;&quot;)</param>
                </action>
                <action id="0" name="Set text" sid="440293097232953" type="CSSTextbox">
                    <param id="0" name="Text">tokenat(NWjs.ReadFile(NWjs.ChosenPath),1,&quot;&apos;&quot;)</param>
                </action>
                <action id="-10" name="Set value" sid="130389311278997" type="Globals">
                    <param id="0" name="Instance variable">CSSTempPath</param>
                    <param id="1" name="Value">NWjs.ChosenPath</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="728829517544689">
            <conditions>
                <condition id="0" name="On clicked" sid="165051117448320" type="applycss" />
            </conditions>
            <actions>
                <action id="0" name="Call function" sid="173442486471055" type="Function">
                    <param id="0" name="Name">&quot;SetTheme&quot;</param>
                    <param id="1" name="Parameter {n}">0</param>
                </action>
                <action id="-10" name="Set value" sid="906427268830602" type="Globals">
                    <param id="0" name="Instance variable">CSSFontNameTemp</param>
                    <param id="1" name="Value">CSSTextbox.Text</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="710798889030824">
            <conditions>
                <condition id="0" name="On function" sid="145951864271572" type="Function">
                    <param id="0" name="Name">&quot;SetTheme&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="5" name="Set web font" sid="566980703650102" type="TestTagText">
                    <param id="0" name="Family name">Globals.CSSFontNameTemp</param>
                    <param id="1" name="CSS URL">Globals.CSSTempPath</param>
                </action>
                <action id="5" name="Set web font" sid="104776814488754" type="TextAll">
                    <param id="0" name="Family name">Globals.CSSFontNameTemp</param>
                    <param id="1" name="CSS URL">Globals.CSSTempPath</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
